@charset "UTF-8";
#header, #header .goHome, #header .goEvent, #footer, .section-01-01, .section-01-02, .section-01-03, .section-02, .section-03-01, .section-03-02, .section-caution, .section-dev-01, .section-dev-02, .btn-buy-01, .btn-buy-02, .btn-buy-03, .btn-layer-01, .btn-layer-02, .btn-layer-03, .btn-login, .btn-link-01, .btn-link-02, .btn-power, .tooltip_close, .tooltip, #layer-01, #layer-01 .close, .point-01, .point-02, .point-03, .tab-panel .bg-th-01, .tab-panel .bg-th-02 { display: block; overflow: hidden; text-indent: -999em; }

#header .goHome, #header .sns, #header .goEvent, #footer .sns, .btn-buy-01, .btn-buy-02, .btn-buy-03, .btn-layer-01, .btn-layer-02, .btn-layer-03, .btn-login, .btn-link-01, .btn-link-02, .btn-power, .tooltip_close, #layer-01 .close, .point-01, .point-02, .point-03 { position: absolute; left: 50%; }

.point-01 span, .point-02 span, .point-03 span { display: inline-block; width: 155px; color: #ffffff; font-size: 30px; margin-left: 137px; margin-top: 7px; text-align: center; }

/* common setting */
* { margin: 0; padding: 0; }

html, body { min-width: 1100px; }

body { background: #fff; margin: 0; padding: 0; font-family: Malgun Gothic, "맑은 고딕", Hevetica, AppleGothic, Sans-serif; font-size: 12px; }

/*.gnbContainer{
	width:$minWidth - 30px !important;
}*/
img { border: 0; }

ul, ol { list-style: none; }

table { border-collapse: collapse; border-spacing: 0; }

caption { font-size: 0; position: absolute; left: -99999px; }

div#div_nctop div.gnbContainer { width: 1100px !important; }

#header { position: relative; background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_header.jpg") 50% 0 no-repeat; height: 600px; }
#header h1, #header p { overflow: hidden; position: absolute; left: -999em; font-size: 0; height: 0; }
#header .goHome { display: block; width: 85px; height: 30px; top: 28px; margin-left: -552px; z-index: 10; }
#header .sns { top: 27px; margin-left: 345px; overflow: hidden; text-indent: 0; z-index: 10; }
#header .sns a { float: left; }
#header .goEvent { display: block; width: 92px; height: 31px; top: 28px; margin-left: 457px; z-index: 10; }

/* footer */
#footer { position: relative; background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_footer.jpg") 50% 0 no-repeat; height: 76px; }
#footer .sns { top: 0px; margin-left: 107px; overflow: hidden; text-indent: 0; z-index: 10; }
#footer .sns a { float: left; }

/* contents */
.section-01-01 { position: relative; background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_section_01_01.jpg") 50% 0 no-repeat; height: 455px; }
.section-01-02 { position: relative; background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_section_01_02.jpg") 50% 0 no-repeat; height: 873px; }
.section-01-03 { position: relative; background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_section_01_03.jpg") 50% 0 no-repeat; height: 800px; }
.section-01 table, .section-01 th, .section-01 td { overflow: hidden; position: absolute; left: -999em; font-size: 0; height: 0; }
.section-02 { position: relative; background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_section_02.jpg") 50% 0 no-repeat; height: 930px; }
.section-03-01 { position: relative; background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_section_03_01.jpg") 50% 0 no-repeat; height: 684px; }
.section-03-02 { position: relative; background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_section_03_02.jpg") 50% 0 no-repeat; height: 694px; }
.section-caution { position: relative; background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_caution.jpg") 50% 0 no-repeat; height: 258px; }
.section-caution ul { text-indent: 0; width: 1100px; margin: 80px auto  0; font-size: 12px; color: #757287; }
.section-caution ul li { line-height: 1.7; }
.section-caution ul li a { color: #9488e6; }

.section-dev-01 { position: relative; background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_login.png") 50% 0 no-repeat; height: 77px; top: 435px; margin-left: 486px; }
.section-dev-02 { position: relative; background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_detail_layer.png") 50% 0 no-repeat; height: 77px; top: 435px; margin-left: 486px; text-indent: 0; }
.section-dev-02 .count { position: absolute; width: 200px; font-size: 30px; font-weight: bold; top: 18px; left: 50%; margin-left: -179px; text-align: center; color: #ffffff; }

.btn-buy-01 { display: block; width: 169px; height: 58px; top: 668px; margin-left: -351px; z-index: 10; }
.btn-buy-02 { display: block; width: 169px; height: 58px; top: 668px; margin-left: -91px; z-index: 10; }
.btn-buy-03 { display: block; width: 169px; height: 58px; top: 668px; margin-left: 169px; z-index: 10; }

.btn-layer-01 { display: block; width: 158px; height: 77px; top: 0px; margin-left: 23px; z-index: 10; }

.btn-layer-02 { display: block; width: 37px; height: 37px; top: 228px; margin-left: -99px; z-index: 10; }

.btn-layer-03 { display: block; width: 37px; height: 37px; top: 228px; margin-left: 187px; z-index: 10; }

.btn-login { display: block; width: 158px; height: 77px; top: 0px; margin-left: 23px; z-index: 10; }

.btn-link-01 { display: block; width: 168px; height: 57px; top: 322px; margin-left: -227px; z-index: 10; }

.btn-link-02 { display: block; width: 168px; height: 57px; top: 322px; margin-left: 59px; z-index: 10; }

.btn-power { display: block; width: 242px; height: 82px; top: 562px; margin-left: -122px; z-index: 10; }

.tooltip_close { display: block; width: 24px; height: 24px; top: 0px; margin-left: 35px; z-index: 10; }

.tooltip { display: none; position: relative; background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/tooltip.png") 50% 0 no-repeat; height: 150px; margin-left: -600px; top: 107px; }

.ally { position: absolute; left: -999em; font-size: 0; height: 0; }

/* floating menu */
.floating-menu { position: fixed; right: 50px; top: 50%; z-index: 100; width: 128px; height: 371px; margin: -220px 0 0 0; background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/floating_menu.png") 0 0 no-repeat; }
.floating-menu li { margin: 0; *float: left; }
.floating-menu a { display: block; width: 123px; height: 105px; }
.floating-menu a span { margin: 0; padding: 0; line-height: 0; left: -999em; position: absolute; }
.floating-menu a.menu-02 { height: 116px; }
.floating-menu a.menu-03 { height: 120px; }
.floating-menu a.menu-04 { margin: 7px 0 0 35px; width: 55px; height: 20px; background: none; }
.floating-menu li.on a { background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/floating_menu.png") 0 0 no-repeat; }
.floating-menu li.on a.menu-01 { background-position: -131px 0; }
.floating-menu li.on a.menu-02 { background-position: -131px -104px; }
.floating-menu li.on a.menu-03 { background-position: -131px -219px; }

#layer-01 { position: relative; display: none; width: 783px; height: 705px; background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_layer_01.png") 0 0 no-repeat; }
#layer-01 .dialog-content { margin-top: 85px; }
#layer-01 .close { display: block; width: 25px; height: 27px; top: 17px; margin-left: 366px; z-index: 10; }
#layer-01 h1, #layer-01 thead { overflow: hidden; position: absolute; left: -999em; font-size: 0; height: 0; }

.point-01 { text-indent: 0; display: block; width: 292px; height: 58px; top: 134px; margin-left: -324px; z-index: 10; }
.point-02 { text-indent: 0; display: block; width: 292px; height: 58px; top: 134px; margin-left: 7px; z-index: 10; }
.point-03 { text-indent: 0; display: block; width: 292px; height: 58px; top: 203px; margin-left: -324px; z-index: 10; }

.section-tab { position: absolute; top: 285px; width: 656px; height: 69px; left: 55px; text-indent: 0; background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_tab.png") 0 0 no-repeat; }
.section-tab li { width: 50%; float: left; }
.section-tab li a { display: inline-block; width: 100%; height: 69px; }
.section-tab li.on a { background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_tab.png") 0 0 no-repeat; }
.section-tab li.on a.tab01 { background-position: 0 -75px; }
.section-tab li.on a.tab02 { background-position: -328px -75px; }

.tab-panel { position: absolute; width: 656px; top: 380px; left: 55px; text-indent: 0; border: 1px solid #44495f; }
.tab-panel .bg-th-01 { position: relative; background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_th_01.jpg") 50% 0 no-repeat; height: 46px; background-repeat: repeat-x; background-position: 0 0; }
.tab-panel .bg-th-02 { position: relative; background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_th_02.jpg") 50% 0 no-repeat; height: 46px; background-repeat: repeat-x; background-position: 0 0; }
.tab-panel table { table-layout: fixed; width: 100%; text-indent: 0; }
.tab-panel table td { height: 40px; line-height: 40px; text-align: center; border-bottom: 1px solid #44495f; font-size: 14px; font-weight: bold; color: #9d99c8; }
.tab-panel table.tb-type-01 { background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_line_01.jpg") 0 0 repeat; }
.tab-panel table.tb-type-02 { background: url("http://static.plaync.co.kr/pr/aion/event/151223_goldenlight/bg_line_02.jpg") 0 0 repeat; *background-image: none; }

.scroll_area { width: 100%; height: 204px; overflow-x: hidden; overflow-y: scroll; background-color: #262b45; }
