@charset "UTF-8";

@import "part/var", "part/classes", "part/mixin";

/* common setting */
*{
	margin:0;
	padding:0;
}
html, body{
	min-width:$minWidth;
}
body{
	background:#fff;
	margin:0;
	padding:0;
	font-family:map-get($font, family);
	font-size: fontSize(1);
	line-height:map-get($font, lineHeight);
}
/*.gnbContainer{
	width:$minWidth - 30px !important;
}*/
img{
	border:0;
}
ul, ol{
	list-style:none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption{
	font-size:0;
	position:absolute;
	left:-99999px;
}

