@charset "utf-8";

@import "common/common";

div#div_nctop div.gnbContainer {
	width: 1100px !important;
}

#header{
	@include section-set('bg_header.jpg');
	@include ally('h1,p');
	.goHome{
		@include go(85, 30, 28, -552);
	}

	@include sns(27, 345);
	.goEvent{
		@include go(92, 31, 28, 457);
	}
}

/* footer */
#footer{
	@include sns(0, 107);
	@include section-set('bg_footer.jpg');
}


/* contents */
.section {

	&-01{
		@for $i from 1 through 3 {
			&-0#{$i} {
				@include section-set('bg_section_01_0#{$i}.jpg');
			}
		}
		@include ally('table, th, td');
	}

	&-02 {
		@include section-set('bg_section_02.jpg');
	}

	&-03 {
		&-01 {
			@include section-set('bg_section_03_01.jpg');
		}
		&-02 {
			@include section-set('bg_section_03_02.jpg');
		}
	}

	&-caution {

		@include section-set('bg_caution.jpg');
		ul {
			text-indent: 0;
			width: 1100px;
			margin: 80px auto  0;
			font: {
				size: 12px;
			}
			color: #757287;
			li {
				line-height: 1.7;
				a {
					color: #9488e6;
				}
			}
		}

	}
}
// Development Section
.section-dev {
	&-01 {
		@include section-set('bg_login.png');
		top: 435px;
		margin-left: 486px;
	}
	&-02 {
		@include section-set('bg_detail_layer.png');
		top: 435px;
		margin-left: 486px;
		text-indent: 0;
		.count {
			position: absolute;
			width: 200px;
			font: {
				size: 30px;
				weight: bold;
			}
			top: 18px;
			left: 50%;
			margin-left: -179px;
			text-align: center;
			color: #ffffff;
		}
	}
}





//버튼 크기 및 위치 (width, height, top, margin-left)

.btn-buy {
	&-01 {
		@include btn-link(169, 58, 668, -351);
	}
	&-02 {
		@include btn-link(169, 58, 668, -91);
	}
	&-03 {
		@include btn-link(169, 58, 668, 169);
	}
}

.btn-layer-01 {
	@include btn-link(158, 77, 0, 23);
}
.btn-layer-02 {
	@include btn-link(37, 37, 228, -99);
}
.btn-layer-03 {
	@include btn-link(37, 37, 228, 187);
}

.btn-login {
	@include btn-link(158, 77, 0, 23)
}
.btn-link-01 {
	@include btn-link(168, 57, 322, -227)
}
.btn-link-02 {
	@include btn-link(168, 57, 322, 59)
}
.btn-power {
	@include btn-link(242, 82, 562, -122)
}
.tooltip_close {
	@include btn-link(24, 24, 0, 35);
}

.tooltip {
	display: none;
	@include section-set('tooltip.png');
	margin-left: -600px;
	top: 107px;
}

.ally {
	@include blind;
}


/* floating menu */
.floating-menu {
	position: fixed;
	right: 50px;
	top: 50%;
	z-index: 100;
	width: 128px;
	height: 371px;
	margin: -220px 0 0 0;
	@include bg('floating_menu.png');
	li {
		margin: 0;
		*float: left;
	}
	a {
		display: block;
		width: 123px;
		height: 105px;
		span {
			margin: 0;
			padding: 0;
			line-height: 0;
			left: -999em;
			position: absolute;
		}
		&.menu-02 {
			height: 116px;
		}
		&.menu-03 {
			height: 120px;

		}
		&.menu-04 {
			margin: 7px 0 0 35px;
			width: 55px;
			height: 20px;
			background: none;
		}

	}
	li.on a{
		@include bg('floating_menu.png');
	}
	li.on a.menu-01 {
		background-position: -131px 0;
	}
	li.on a.menu-02 {
		background-position: -131px -104px;
	}
	li.on a.menu-03 {
		background-position: -131px -219px;
	}

}


#layer-01 {
	.dialog-content {
		margin-top: 85px;
	}
	@include layer('bg_layer_01.png');
	.close {
		@include btn-link(25, 27, 17, 366);
	}
	@include ally('h1, thead');
}
.point {

	&-01 {
		text-indent: 0;
		@include btn-link(292, 58, 134, -324);
		@extend %point-span;
	}
	&-02 {
		text-indent: 0;
		@include btn-link(292, 58, 134, 7);
		@extend %point-span;
	}
	&-03 {
		text-indent: 0;
		@include btn-link(292, 58, 203, -324);
		@extend %point-span;
	}
}
.section-tab {
	position: absolute;
	top: 285px;
	width: 656px;
	height: 69px;
	left: 55px;
	text-indent: 0;
	@include bg('bg_tab.png');
	li {
		width: 50%;
		float: left;
		a {
			display: inline-block;
			width: 100%;
			height: 69px;
		}
		&.on a {
			@include bg('bg_tab.png');
			&.tab01 {
				background-position: 0 -75px;
			}
			&.tab02 {
				background-position: -328px -75px;
			}
		}
	}
}
.tab-panel {
	position: absolute;
	width: 656px;
	top: 380px;
	left: 55px;
	text-indent: 0;
	border: 1px solid #44495f;
	.bg-th {
		&-01 {
			@include section-set('bg_th_01.jpg');
			background-repeat: repeat-x;
			background-position: 0 0;
		}
		&-02 {
			@include section-set('bg_th_02.jpg');
			background-repeat: repeat-x;
			background-position: 0 0;
		}
	}
	table {
		table-layout: fixed;
		width: 100%;
		text-indent: 0;
		td {
			height: 40px;
			line-height: 40px;
			text-align: center;
			border-bottom: 1px solid #44495f;
			font: {
				size: 14px;
				weight: bold;
			}
			color: #9d99c8;
		}
		&.tb-type-01 {
			@include bg('bg_line_01.jpg', $repeat:repeat );
		}
		&.tb-type-02 {
			@include bg('bg_line_02.jpg', $repeat:repeat );
			*background-image: none;
		}
	}
}


.scroll_area {
	width:100%;
	height:204px;
	overflow-x:hidden;
	overflow-y:scroll;
	background-color: #262b45;
}
