@charset "UTF-8";

// * -------------------------------
// * class modules definition
// * -------------------------------

// * -------------------------------
// * Image Replace(IR)
%ir {
	display: block;
	overflow: hidden;
	text-indent: -999em;
}

// * -------------------------------
// * button position baseline
%baseline {
	position:absolute;
	left: 50%;
}

%point-span {
	span {
		display: inline-block;
		width: 155px;
		color: #ffffff;
		font: {
			size: 30px;
		}
		margin: {
			left: 137px;
			top: 7px;
		}
		text-align: center;
	}
}