{
  "name": "detectizr",
  "title": "Detectizr",
  "description": "Detectizr is a Modernizr extension to detect device, browser, operating system and screen.",
  "version": "2.2.0",
  "main": "dist/detectizr.js",
  "homepage": "https://github.com/barisaydinoglu/Detectizr",
  "author": {
    "name": "Baris Aydinoglu",
    "url": "http://baris.aydinoglu.info/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/barisaydinoglu/Detectizr.git"
  },
  "keywords": [
    "detect",
    "determine",
    "browser",
    "device",
    "mobile",
    "desktop",
    "tablet",
    "os",
    "modernizr",
    "javascript",
    "js"
  ],
  "bugs": {
    "url": "https://github.com/barisaydinoglu/Detectizr/issues"
  },
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-compare-size": "0.4.0",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-qunit": "0.7.0",
    "grunt-contrib-uglify": "0.9.2",
    "grunt-git-authors": "3.0.0",
    "grunt-jscs": "2.1.0",
    "grunt-jsonlint": "1.0.4",
    "grunt-npmcopy": "0.1.0",
    "grunt-release-it": "1.0.0",
    "gzip-js": "0.3.2",
    "load-grunt-tasks": "3.3.0",
    "q": "2.0.3",
    "qunitjs": "1.19.0",
    "requirejs": "2.1.20",
    "strip-json-comments": "1.0.4"
  },
  "scripts": {
    "build": "npm install && grunt",
    "ci": "grunt test coveralls",
    "test": "grunt && grunt test"
  }
}
